<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W=szeC6.NZAu`.|{V5$4">light</variable><variable id="6.cQdZ)*#b)0s?nNBZC%">threshold</variable><variable id="}KFxQAhw6RpamCGR.oD4">high</variable><variable id="BbR:V[H6P*^c(CbCA/kO">low</variable></variables><block type="device_button_event" id="@d+^M$-xy60;}BW|pRYs" x="680" y="-201"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=")7rQQtU01_up(TiQcp65"><field name="VAR" id="BbR:V[H6P*^c(CbCA/kO">low</field><value name="VALUE"><shadow type="math_number" id=")aF-T^hjJ$4zU;B!2#.,"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="E}5p;Iqv`ezAEBgav3Om"><value name="name"><shadow type="analog_read_write_pin_shadow" id="Iv76My$B;K^ShEixGxD="><field name="pin">AnalogPin.P0</field></shadow></value></block></value><next><block type="variables_set" id="/7K^RCQQC2Y/;.mG]^IX"><field name="VAR" id="6.cQdZ)*#b)0s?nNBZC%">threshold</field><value name="VALUE"><shadow type="math_number" id="me#{+%][8kd||(Y$b@mw"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}sOweS+]+-hJDVib{L(T"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="4DgZAdC;/w!hWj(w~C}V"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qST*rJ]Xv@[OHu#C!m)$"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="CHMpNZ-*iFyV#iN0V`*y"><field name="NUM">0</field></shadow><block type="variables_get" id="Jx_CAUCtDz.EBT!y},5v"><field name="VAR" id="}KFxQAhw6RpamCGR.oD4">high</field></block></value><value name="B"><shadow type="math_number" id="0LGgX~{I7Fqv#:=t|:J*"><field name="NUM">0</field></shadow><block type="variables_get" id="06/M[;qN-2I.zt(w_^24"><field name="VAR" id="BbR:V[H6P*^c(CbCA/kO">low</field></block></value></block></value><value name="B"><shadow type="math_number" id="z89`Y]^gY,M4c{[+h%uy"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="G(dxNzi@dvi@O@Ylg+e}" x="693" y="15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="kgDA(Ol2Gq4p7O,Ioee8"><field name="VAR" id="}KFxQAhw6RpamCGR.oD4">high</field><value name="VALUE"><shadow type="math_number" id="nD0owmlbLpB}{+#iW_|v"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="do*98iZCmk6Wn*6UQ1qN"><value name="name"><shadow type="analog_read_write_pin_shadow" id="IRwPj4x~((Q?F@Kv]^O("><field name="pin">AnalogPin.P0</field></shadow></value></block></value><next><block type="variables_set" id="vFhmx?-^-S]:B,;fPkEg"><field name="VAR" id="6.cQdZ)*#b)0s?nNBZC%">threshold</field><value name="VALUE"><shadow type="math_number" id=")G/UVQ9W.}eF^M]/1BIA"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k}OWKa!mxI-hL/$/s/-O"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="M3PhdPA5|eNzrsq$cdnO"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+;FXO!Vtx]kr=Q%cvd_c"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="DdA^/(Ma{VJ4!kc)jeX-"><field name="NUM">0</field></shadow><block type="variables_get" id=")ZHzs:o8UqQGm/(dU^ua"><field name="VAR" id="}KFxQAhw6RpamCGR.oD4">high</field></block></value><value name="B"><shadow type="math_number" id="(R3b(m8BL$NiaHcY@M{_"><field name="NUM">0</field></shadow><block type="variables_get" id="%WOqz|4qEH9fVS8_(Rc^"><field name="VAR" id="BbR:V[H6P*^c(CbCA/kO">low</field></block></value></block></value><value name="B"><shadow type="math_number" id="byLGI#N%12T]OtAfP_N-"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="6J6W4u0mF@wg}Mh3`Bq_" x="150" y="94"><statement name="HANDLER"><block type="variables_set" id="eW84vvp~}mD0%opF2oVO"><field name="VAR" id="W=szeC6.NZAu`.|{V5$4">light</field><value name="VALUE"><shadow type="math_number" id="TksY4!xd{)K#NN!~M6$C"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="cYIO9~Cb):_cktTQUaj^"><value name="name"><shadow type="analog_read_write_pin_shadow" id="ACN+/s-p7O]/jkjlgp[X"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><next><block type="controls_if" id="4/eqW3v%2RDH/$GEJfN?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7p4zO{}SZzCwoaZWgUG6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bJ`?2W93gn=0fiE*11dq"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="0D{bc#UR}f}dbQ]GV{/,"><field name="NUM">0</field></shadow><block type="variables_get" id="3`WL`ZuuD;U=.g![4dnw"><field name="VAR" id="W=szeC6.NZAu`.|{V5$4">light</field></block></value><value name="B"><shadow type="math_number" id="D/fGPtxq`(xd+)`yDh`h"><field name="NUM">200</field></shadow><block type="variables_get" id="371~zavOzIz%frj~:psp"><field name="VAR" id="6.cQdZ)*#b)0s?nNBZC%">threshold</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="G^CI+Gw,k^zinU@3~ukB"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_set_digital_pin" id="Y75xHkUb~Cw[AHBTc:eC"><value name="name"><shadow type="digital_pin_shadow" id="*lJ548V,:$IOYjK.(D:w"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="b^|JiACVVTuM;~?Qvb/B"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="lDY!5=BwpSVda(Z$[Q08"><field name="LEDS">`
        # # # . . 
        . # # # . 
        . . # # . 
        . # # # . 
        # # # . .
        `</field><next><block type="device_set_digital_pin" id="UC`=CFvqDMB2%xxM;QFk"><value name="name"><shadow type="digital_pin_shadow" id="=uFoWgI#=O?}0`ima?3+"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=":ymW2a)vr23.Vq^~0mNm"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>